<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirational Quotes</title>
    <style>
        #myHeader {
      background-color:black;
      color: white;
      padding: 50px;
      text-align: center;
    }
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: black;
        color: white;
      }
        .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: bisque;
    }
    
    .flex-container > div {
      background-color: black;
      width: 500px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Quote Project.html">Quotes</a>
        <a href="Motivational.html">Motivational</a>
        <a href="#">Inspirational</a>
        <a href="Educational.html">Educational</a>
        <a href="Religious.html">Religious</a>
      </div>
        <h1 id="myHeader">Inspirational Quotes</h1> 

        <div class="flex-container">
            <div style="color: white;">“The best way to predict the future is to create it”</div>
            <div style="color: white;">“The only way to achieve the impossible is to believe it is possible”</div>
            <div style="color: white;">“The only thing worse than being blind is having sight but no vision”</div>
          </div>

        <br>

        <div class="flex-container">
            <div style="color: white;">“The only thing standing in your way is you”</div>
            <div style="color: white;">“Life is like riding a bicycle. To keep your balance, you must keep moving”</div>
            <div style="color: white;">“The greatest glory in living lies not in never falling, but in rising every time we fall”</div>
          </div> 

        <br>

        <div class="flex-container">
            <div style="color: white;">“In the middle of every difficulty lies opportunity”</div>
            <div style="color: white;">“It does not matter how slowly you go as long as you do not stop”</div>
            <div style="color: white;">“You are never too old to set another goal or to dream a new dream”</div>
          </div>
</body>
</html>